# Academic

GraphicalPasswordAuth/: pom.xml
GraphicalPasswordAuth/WebContent/WEB-INF/views/: accountLock.jsp  bindingTwoFactorValidate.jsp  error.jsp  header.jsp  homepage.jsp  loginPage.jsp  loginStep2.jsp  menu.jsp  register.jsp  registerstep2.jsp  registrationComplete.jsp  showupload.jsp  userProfile.jsp  welcomePage.jsp
GraphicalPasswordAuth/src/com/spring/controller/: LoginBean.java  LoginController.java  RegisterController.java  RegistrationBean.java  UploadFileController.java
GraphicalPasswordAuth/src/com/spring/dao/: UserRowMapper.java  loginDao.java  loginDaoImpl.java
GraphicalPasswordAuth/src/com/spring/secuity/config/: AESEncryptionDecryption.java  LoginApplicationConfig.java  LoginSecurityConfig.java  QrCodeGeneration.java
GraphicalPasswordAuth/src/com/spring/secuity/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
Student/: pom.xml
Student/src/main/java/com/example/Student/: StudentApplication.java
Student/src/main/java/com/example/Student/controller/: StudentController.java
Student/src/main/java/com/example/Student/entity/: Student.java
Student/src/main/java/com/example/Student/exception/: RecordNotFoundException.java
Student/src/main/java/com/example/Student/repository/: StudentRepository.java
Student/src/test/java/com/example/Student/exception/: RecordNotFoundException.java
